<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOPdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coordinate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hit" Type="Boolean" Nullable="false" />
    <Property Name="GameFK" Type="Int32" Nullable="false" />
    <Property Name="PlayerFK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Attacks_Games" FromRole="Attacks" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Attacks_Players" FromRole="Attacks" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorFK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpponentFK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Attacks" Relationship="Self.FK_Attacks_Games" FromRole="Games" ToRole="Attacks" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Games_Players" FromRole="Games" ToRole="Players" />
    <NavigationProperty Name="Player1" Relationship="Self.FK_Games_Players1" FromRole="Games" ToRole="Players" />
    <NavigationProperty Name="GameShipConfigurations" Relationship="Self.FK_GameShipConfiguration_Games" FromRole="Games" ToRole="GameShipConfiguration" />
  </EntityType>
  <EntityType Name="GameShipConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerFK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameFK" Type="Int32" Nullable="false" />
    <Property Name="Coordinate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShipFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_GameShipConfiguration_Games" FromRole="GameShipConfiguration" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK_GameShipConfiguration_Players" FromRole="GameShipConfiguration" ToRole="Players" />
    <NavigationProperty Name="Ship" Relationship="Self.FK_GameShipConfiguration_Ships" FromRole="GameShipConfiguration" ToRole="Ships" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attacks" Relationship="Self.FK_Attacks_Players" FromRole="Players" ToRole="Attacks" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_Players" FromRole="Players" ToRole="Games" />
    <NavigationProperty Name="Games1" Relationship="Self.FK_Games_Players1" FromRole="Players" ToRole="Games" />
    <NavigationProperty Name="GameShipConfigurations" Relationship="Self.FK_GameShipConfiguration_Players" FromRole="Players" ToRole="GameShipConfiguration" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GameShipConfigurations" Relationship="Self.FK_GameShipConfiguration_Ships" FromRole="Ships" ToRole="GameShipConfiguration" />
  </EntityType>
  <Association Name="FK_Attacks_Games">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="Attacks" Type="Self.Attack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attacks">
        <PropertyRef Name="GameFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attacks_Players">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Attacks" Type="Self.Attack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Attacks">
        <PropertyRef Name="PlayerFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Players">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="OpponentFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Players1">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="CreatorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameShipConfiguration_Games">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="GameShipConfiguration" Type="Self.GameShipConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameShipConfiguration">
        <PropertyRef Name="GameFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameShipConfiguration_Players">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="GameShipConfiguration" Type="Self.GameShipConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="GameShipConfiguration">
        <PropertyRef Name="PlayerFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameShipConfiguration_Ships">
    <End Role="Ships" Type="Self.Ship" Multiplicity="1" />
    <End Role="GameShipConfiguration" Type="Self.GameShipConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameShipConfiguration">
        <PropertyRef Name="ShipFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OOPdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attacks" EntityType="Self.Attack" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="GameShipConfigurations" EntityType="Self.GameShipConfiguration" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Ships" EntityType="Self.Ship" />
    <AssociationSet Name="FK_Attacks_Games" Association="Self.FK_Attacks_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Attacks" EntitySet="Attacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Attacks_Players" Association="Self.FK_Attacks_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="Attacks" EntitySet="Attacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Players" Association="Self.FK_Games_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Players1" Association="Self.FK_Games_Players1">
      <End Role="Players" EntitySet="Players" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_GameShipConfiguration_Games" Association="Self.FK_GameShipConfiguration_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameShipConfiguration" EntitySet="GameShipConfigurations" />
    </AssociationSet>
    <AssociationSet Name="FK_GameShipConfiguration_Players" Association="Self.FK_GameShipConfiguration_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="GameShipConfiguration" EntitySet="GameShipConfigurations" />
    </AssociationSet>
    <AssociationSet Name="FK_GameShipConfiguration_Ships" Association="Self.FK_GameShipConfiguration_Ships">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="GameShipConfiguration" EntitySet="GameShipConfigurations" />
    </AssociationSet>
  </EntityContainer>
</Schema>