<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OOPdbModelStoreContainer" CdmEntityContainer="OOPdbEntities">
    <EntitySetMapping Name="Attacks">
      <EntityTypeMapping TypeName="OOPdbModel.Attack">
        <MappingFragment StoreEntitySet="Attacks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Coordinate" ColumnName="Coordinate" />
          <ScalarProperty Name="Hit" ColumnName="Hit" />
          <ScalarProperty Name="GameFK" ColumnName="GameFK" />
          <ScalarProperty Name="PlayerFK" ColumnName="PlayerFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="OOPdbModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatorFK" ColumnName="CreatorFK" />
          <ScalarProperty Name="OpponentFK" ColumnName="OpponentFK" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameShipConfigurations">
      <EntityTypeMapping TypeName="OOPdbModel.GameShipConfiguration">
        <MappingFragment StoreEntitySet="GameShipConfiguration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PlayerFK" ColumnName="PlayerFK" />
          <ScalarProperty Name="GameFK" ColumnName="GameFK" />
          <ScalarProperty Name="Coordinate" ColumnName="Coordinate" />
          <ScalarProperty Name="ShipFK" ColumnName="ShipFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="OOPdbModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ships">
      <EntityTypeMapping TypeName="OOPdbModel.Ship">
        <MappingFragment StoreEntitySet="Ships">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OOPdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>