<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5366b8ee7e474df19d396ee5fdfe1454" Name="Diagram1">
        <EntityTypeShape EntityType="OOPdbModel.Attack" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OOPdbModel.Game" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOPdbModel.GameShipConfiguration" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OOPdbModel.Player" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOPdbModel.Ship" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="OOPdbModel.FK_Attacks_Games" ManuallyRouted="false" />
        <AssociationConnector Association="OOPdbModel.FK_Attacks_Players" ManuallyRouted="false" />
        <AssociationConnector Association="OOPdbModel.FK_Games_Players" ManuallyRouted="false" />
        <AssociationConnector Association="OOPdbModel.FK_Games_Players1" ManuallyRouted="false" />
        <AssociationConnector Association="OOPdbModel.FK_GameShipConfiguration_Games" ManuallyRouted="false" />
        <AssociationConnector Association="OOPdbModel.FK_GameShipConfiguration_Players" ManuallyRouted="false" />
        <AssociationConnector Association="OOPdbModel.FK_GameShipConfiguration_Ships" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>